spring.application.name=festivos

#configurar el puerto del servidor
server.port=${SERVER_PORT}

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/festivos
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
